# HostelManagementSystem

./: pom.xml
src/main/java/org/example/controller/: AdminController.java  LeaveRequestController.java  MainController.java  MonthyFeeController.java  RoomAllocationController.java  RoomsController.java  UserController.java  UsersController.java  VisitorsController.java
src/main/java/org/example/dao/: BaseDAO.java  UserDAO.java  UserDAOImp.java
src/main/java/org/example/daoImpl/: BaseDAOImp.java  UserDAOImpl.java
src/main/java/org/example/daoImplementation/: AddressDAOImp.java  BaseDAOImp.java  LeaveRequestDAOImp.java  MonthlyFeeDAOImpl.java  RoomAllocationDAOImp.java  RoomDAOImp.java  UserDAOImpl.java  VisitorsDAOImp.java
src/main/java/org/example/daoInterface/: LeaveRequestDAO.java  MonthlyFeeDAO.java  RoomAllocationDAO.java  RoomAloocationDAO.java  RoomDAO.java  UserDAO.java  VisitorsDAO.java
src/main/java/org/example/model/: Address.java  AddressModel.java  AdminModel.java  BaseEntity.java  LeaveRequest.java  LeaveRequestModel.java  MonthlyFee.java  RoomAllocation.java  RoomAllocationModel.java  RoomModel.java  Rooms.java  StudentModel.java  Users.java  UsersModel.java  VisitorModel.java  Visitors.java
src/main/java/org/example/service/: AdminService.java  AuthenticationService.java  LeaveRequestService.java  MonthlyFeeService.java  RoomAllocationService.java  RoomsService.java  UserService.java  UsersService.java  VisitorService.java
src/main/java/org/example/testConnection/: TestConnection.java
src/main/java/org/example/utils/: EntityManages.java
src/main/java/org/example/view/: AdminController.java  AdminView.java  GeneralUserView.java  Main.java  MainController.java  RoomsView.java  UserController.java
src/test/java/: TestAdminService.java  TestUsersService.java
